<projectSpec>
  <project
        name="flashapi_cpu1_512bitprogramming"
        device="TMS320F28P650DK9"
        cgtVersion="22.6.2.LTS"
        products="sysconfig;C2000WARE"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        enableSysConfigTool="true"
        sysConfigBuildOptions="--product ${C2000WARE_ROOT}/.metadata/sdk.json --device F28P65x --package 256ZEJ --part F28P65x_256ZEJ"
        postBuildStep="
           echo &quot;========= Build of the CLB simulation has moved to the CLB Tool. Click the '?' icon by the _Generate CLB Simulation File_ enable for more details (located in the Global Parameters of the Tile Design SysConfig module) =============&quot;
          ;if ${GENERATE_DIAGRAM} == 1  ${NODE_TOOL} &quot;${C2000WARE_ROOT}/utilities/clb_tool/clb_syscfg/dot_file_libraries/clbDotUtility.js&quot;  &quot;${C2000WARE_ROOT}/utilities/clb_tool/clb_syscfg/&quot; &quot;${BuildDirectory}/syscfg&quot; &quot;${BuildDirectory}/syscfg/clb.dot&quot;
          ;if ${GENERATE_DIAGRAM} == 1  mkdir &quot;${BuildDirectory}/diagrams&quot;
          ;if ${GENERATE_DIAGRAM} == 1  ${NODE_TOOL} &quot;${C2000WARE_ROOT}/driverlib/.meta/generate_diagrams.js&quot; &quot;${C2000WARE_ROOT}&quot; &quot;${BuildDirectory}/diagrams&quot; &quot;${BuildDirectory}/syscfg&quot;
        "
        >
    <configuration name="CPU1_FLASH" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -I${FlashAPI_INCLUDE_ROOT} -v28 -ml -mt --cla_support=cla2 --float_support=fpu32 --define=CPU1 --define=_FLASH  --diag_warning=225  --diag_suppress=10063" linkerBuildOptions="-I${FlashAPI_LIB_ROOT} --entry_point code_start --stack_size=0x200" />
    <configuration name="CPU1_LAUNCHXL_FLASH" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -I${FlashAPI_INCLUDE_ROOT} -v28 -ml -mt --cla_support=cla2 --float_support=fpu32 --define=CPU1 --define=_FLASH --define=_LAUNCHXL_F28P65X --diag_warning=225  --diag_suppress=10063" linkerBuildOptions="-I${FlashAPI_LIB_ROOT} --entry_point code_start --stack_size=0x200" />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../../driverlib/" scope="project" />
    <pathVariable name="C2000WARE_ROOT" path="../../../../../../../" scope="project" />
    <pathVariable name="FlashAPI_INCLUDE_ROOT" path="../../../../../../../libraries/flash_api/f28p65x/include/FlashAPI/" scope="project" />
    <pathVariable name="FlashAPI_LIB_ROOT" path="../../../../../../../libraries/flash_api/f28p65x/lib" scope="project" />
    <file action="copy" path="../../../../../../../libraries/flash_api/f28p65x/lib/FAPI_F28P65x_EABI_v3.00.02.lib" targetDirectory="" />
    <file action="copy" path="../../flash_programming_f28p65x.h" targetDirectory="" />
    <file action="copy" path="../../../../../../../device_support/f28p65x/common/include/driverlib.h" targetDirectory="device"/>
    <file action="copy" path="../../../../../../../device_support/f28p65x/common/include/device.h" targetDirectory="device"/>
    <file action="copy" path="../../../../../../../device_support/f28p65x/common/source/device.c" targetDirectory="device"/>
    <file action="copy" path="../../../../../../../device_support/f28p65x/common/source/f28p65x_codestartbranch.asm" targetDirectory="device"/>
    <file action="copy" path="../../../../../../../device_support/f28p65x/common/targetConfigs/TMS320F28P650DK9.ccxml" targetDirectory="targetConfigs" />
    <file action="link" path="../../../../../../../driverlib/f28p65x/driverlib/sysctl.c" targetDirectory="" />
    <file action="link" path="../../../../../../../driverlib/f28p65x/driverlib/sysctl.h" targetDirectory="" />
    <file action="link" path="../../../../../../../driverlib/f28p65x/driverlib/ccs/Debug/driverlib.lib" targetDirectory="" />
    <file action="copy" path="../../../../../../../driverlib/f28p65x/driverlib/" targetDirectory="device" excludeFromBuild="True" />
   <file action="copy" path="../../../../../../../device_support/f28p65x/common/cmd/28p65x_flash_api_512bit_lnk_CPU1.cmd" targetDirectory="" applicableConfigurations="CPU1_FLASH, CPU1_LAUNCHXL_FLASH"/>
    <file action="copy" path="../flashapi_cpu1_512bitprogramming.c" targetDirectory="" />
  </project>
<project
        name="flashapi_cpu2_512bitprogramming"
        device="TMS320F28P650DK9"
        cgtVersion="22.6.2.LTS"
        products="sysconfig;C2000WARE"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        enableSysConfigTool="true"
        sysConfigBuildOptions="--product ${C2000WARE_ROOT}/.metadata/sdk.json --device F28P65x --package 256ZEJ --part F28P65x_256ZEJ"
        postBuildStep="
           echo &quot;========= Build of the CLB simulation has moved to the CLB Tool. Click the '?' icon by the _Generate CLB Simulation File_ enable for more details (located in the Global Parameters of the Tile Design SysConfig module) =============&quot;
          ;if ${GENERATE_DIAGRAM} == 1  ${NODE_TOOL} &quot;${C2000WARE_ROOT}/utilities/clb_tool/clb_syscfg/dot_file_libraries/clbDotUtility.js&quot;  &quot;${C2000WARE_ROOT}/utilities/clb_tool/clb_syscfg/&quot; &quot;${BuildDirectory}/syscfg&quot; &quot;${BuildDirectory}/syscfg/clb.dot&quot;
          ;if ${GENERATE_DIAGRAM} == 1  mkdir &quot;${BuildDirectory}/diagrams&quot;
          ;if ${GENERATE_DIAGRAM} == 1  ${NODE_TOOL} &quot;${C2000WARE_ROOT}/driverlib/.meta/generate_diagrams.js&quot; &quot;${C2000WARE_ROOT}&quot; &quot;${BuildDirectory}/diagrams&quot; &quot;${BuildDirectory}/syscfg&quot;
        "
        >
    <configuration name="CPU2_FLASH" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -I${FlashAPI_INCLUDE_ROOT} -v28 -ml -mt --cla_support=cla2 --float_support=fpu32 --define=CPU2 --define=_FLASH  --diag_warning=225  --diag_suppress=10063" linkerBuildOptions="-I${FlashAPI_LIB_ROOT} --entry_point code_start --stack_size=0x200" />
    <configuration name="CPU2_LAUNCHXL_FLASH" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -I${FlashAPI_INCLUDE_ROOT} -v28 -ml -mt --cla_support=cla2 --float_support=fpu32 --define=CPU2 --define=_FLASH --define=_LAUNCHXL_F28P65X --diag_warning=225  --diag_suppress=10063" linkerBuildOptions="-I${FlashAPI_LIB_ROOT} --entry_point code_start --stack_size=0x200" />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../../driverlib/" scope="project" />
    <pathVariable name="C2000WARE_ROOT" path="../../../../../../../" scope="project" />
    <pathVariable name="FlashAPI_INCLUDE_ROOT" path="../../../../../../../libraries/flash_api/f28p65x/include/FlashAPI/" scope="project" />
    <pathVariable name="FlashAPI_LIB_ROOT" path="../../../../../../../libraries/flash_api/f28p65x/lib" scope="project" />
    <file action="copy" path="../../../../../../../libraries/flash_api/f28p65x/lib/FAPI_F28P65x_EABI_v3.00.02.lib" targetDirectory="" />
    <file action="copy" path="../../flash_programming_f28p65x.h" targetDirectory="" />
    <file action="copy" path="../../../../../../../device_support/f28p65x/common/include/driverlib.h" targetDirectory="device"/>
    <file action="copy" path="../../../../../../../device_support/f28p65x/common/include/device.h" targetDirectory="device"/>
    <file action="copy" path="../../../../../../../device_support/f28p65x/common/source/device.c" targetDirectory="device"/>
    <file action="copy" path="../../../../../../../device_support/f28p65x/common/source/f28p65x_codestartbranch.asm" targetDirectory="device"/>
    <file action="copy" path="../../../../../../../device_support/f28p65x/common/targetConfigs/TMS320F28P650DK9.ccxml" targetDirectory="targetConfigs" />
    <file action="link" path="../../../../../../../driverlib/f28p65x/driverlib/sysctl.c" targetDirectory="" />
    <file action="link" path="../../../../../../../driverlib/f28p65x/driverlib/sysctl.h" targetDirectory="" />
    <file action="link" path="../../../../../../../driverlib/f28p65x/driverlib/ccs/Debug/driverlib.lib" targetDirectory="" />
    <file action="copy" path="../../../../../../../driverlib/f28p65x/driverlib/" targetDirectory="device" excludeFromBuild="True" />
   <file action="copy" path="../../../../../../../device_support/f28p65x/common/cmd/28p65x_flash_api_512bit_lnk_CPU2.cmd" targetDirectory="" applicableConfigurations="CPU2_FLASH, CPU2_LAUNCHXL_FLASH"/>
    <file action="copy" path="../flashapi_cpu2_512bitprogramming.c" targetDirectory="" />
  </project>
</projectSpec>
