<projectSpec>
  <project
        name="boot_ex1_cpu1_secure_flash_cpu1"
        device="TMS320F28P650DK9"
        cgtVersion="22.6.2.LTS"
        products="C2000WARE"
        outputFormat="ELF"
        launchWizard="False"
        enableHexTool="True"
        linkerCommandFile=""
        >
    <configuration name="CPU1_FLASH" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT}  -v28 -ml -mt --define=_FLASH --cla_support=cla2 --vcu_support=vcrc --float_support=fpu64 --tmu_support=tmu0 --define=DEBUG  --define=CPU1  --diag_warning=225  --diag_suppress=10063" linkerBuildOptions="--entry_point code_start --stack_size=0x100  --heap_size=0x200 " hexBuildOptions="--image --cmac=&quot;${PROJECT_ROOT}/boot_ex1_user_cmac_key.txt&quot; --memwidth=16 --romwidth=16 &quot;${PROJECT_ROOT}\boot_ex1_flash_hex_lnk_cpu1.cmd&quot;  --outfile &quot;${BuildArtifactFileBaseName}.hex&quot;" />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../../../driverlib/f28p65x/driverlib/" scope="project" />
    <file action="copy" path="../../../../../../device_support/f28p65x/common/include/driverlib.h" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f28p65x/common/include/device.h" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f28p65x/common/source/device.c" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f28p65x/common/targetConfigs/TMS320F28P650DK9.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path="../../../../../../device_support/f28p65x/common/cmd/28p65x_generic_flash_lnk_cpu1.cmd" targetDirectory="" applicableConfigurations="CPU1_FLASH" />
    <file action="copy" path="../../../../../../driverlib/f28p65x/driverlib/" targetDirectory="device" excludeFromBuild="True" />
    <file action="copy" path="../../../../../../device_support/f28p65x/common/source/f28p65x_codestartbranch.asm" targetDirectory="device" />
    <file action="link" path="../../../../../../driverlib/f28p65x/driverlib/ccs/Debug/driverlib.lib" targetDirectory="" />
	<file action="link" path="../../../../../../libraries/boot_rom/f28P65x/rev0/rom_symbol_libs/cpu1/SafeZoneCode/lib/f28P65xCPU1_SecureZoneCodeSymbols_fpu32.lib" targetDirectory="" />
    <file action="copy" path="../boot_ex1_cpu1_secure_flash_cpu1.c" targetDirectory="" />
    <file action="copy" path="../boot_ex1_flash_hex_lnk_cpu1.cmd" targetDirectory="" excludeFromBuild="True" />    
    <file action="copy" path="../boot_ex1_user_cmac_key.txt" targetDirectory="" excludeFromBuild="True" />
  </project> 
</projectSpec>
