<projectSpec>
  <project
        name="dma_lp_f28e12x"
        device="Generic C28xx Device"
        cgtVersion="22.6.2.LTS"
        products="sysconfig;C2000WARE"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        enableSysConfigTool="true"
        sysConfigBuildOptions="--product ${C2000WARE_ROOT}/.metadata/sdk.json --board /boards/LAUNCHXL_F28E12X"
        >
    <configuration name="CPU1_RAM" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -v28 -ml -mt --define=USE_DRIVERLIB_MCPWM --define=DEBUG --float_support=fpu32 --diag_warning=225 --diag_suppress=10063 --display_error_number --define=CPU1 --define=USE_ADC_REFERENCE_INTERNAL --define=_LAUNCHXL_F28E120" linkerBuildOptions="--entry_point code_start --stack_size=0x100  " />
    <configuration name="CPU1_FLASH" compilerBuildOptions="--opt_level=off -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT} -v28 -ml -mt --define=USE_DRIVERLIB_MCPWM --define=DEBUG --float_support=fpu32 --diag_warning=225 --diag_suppress=10063 --display_error_number --define=CPU1 --define=USE_ADC_REFERENCE_INTERNAL  --define=_FLASH --define=_LAUNCHXL_F28E120" linkerBuildOptions="--entry_point code_start --stack_size=0x100  " />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../../driverlib/f28e12x/driverlib" scope="project" />
    <pathVariable name="C2000WARE_ROOT" path="../../../../../" scope="project" />
    <file action="copy" path="../../../../../device_support/f28e12x/common/include/driverlib.h" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f28e12x/common/include/device.h" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f28e12x/common/source/device.c" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f28e12x/common/source/f28e12x_codestartbranch.asm" targetDirectory="device" />
    <file action="copy" path="../../../../../device_support/f28e12x/common/targetConfigs/TMS320F28E120SBS.ccxml" targetDirectory="targetConfigs" applicableConfigurations="CPU1_RAM, CPU1_FLASH" />
    <file action="copy" path="../../../../../device_support/f28e12x/common/cmd/28e12x_generic_ram_lnk.cmd" targetDirectory="" applicableConfigurations="CPU1_RAM" />
    <file action="copy" path="../../../../../device_support/f28e12x/common/cmd/28e12x_generic_flash_lnk.cmd" targetDirectory="" applicableConfigurations="CPU1_FLASH" />
    <file action="link" path="../../../../../driverlib/f28e12x/driverlib/ccs/Debug/driverlib.lib" targetDirectory="" />
    <file action="copy" path="../../../../../driverlib/f28e12x/driverlib/" targetDirectory="device" excludeFromBuild="True"/>
    <file action="copy" path="../../../../src/advance_topics/dma_lab/lab_main.c" targetDirectory="" />
    <file action="copy" path="lab_dma_launchpad.syscfg" targetDirectory="" applicableConfigurations="CPU1_RAM,CPU1_FLASH" />
  </project>
</projectSpec>

