<projectSpec>
  <project
    name="F28P65x_EEPROM_PingPong_Example"
    device = "TMS320F28P650DK9"
    cgtVersion= "22.6.2.LTS"
    linkerCommandFile=""
    outputFormat="ELF"
    >
    <configuration name="CPU1_FLASH" 
    compilerBuildOptions="--opt_level=off 
    -I${PROJECT_ROOT}/device 
    -I${C2000WARE_DLIB_ROOT} 
    -I${FlashAPI_INCLUDE_ROOT} 
    -v28 
    -ml 
    -mt 
    --cla_support=cla2 
    --float_support=fpu32 
    --define=CPU1 
    --define=_FLASH  
    --diag_warning=225  
    --diag_suppress=10063" 
    linkerBuildOptions="-I${FlashAPI_LIB_ROOT} 
    --entry_point code_start 
    --stack_size=0x200" /> 

    <configuration name="CPU1_RAM" 
    compilerBuildOptions="--opt_level=off 
    -I${PROJECT_ROOT}/device 
    -I${C2000WARE_DLIB_ROOT} 
    -I${FlashAPI_INCLUDE_ROOT} 
    -v28 
    -ml 
    -mt 
    --cla_support=cla2 
    --float_support=fpu32 
    --define=CPU1  
    --diag_warning=225  
    --diag_suppress=10063" 
    linkerBuildOptions="-I${FlashAPI_LIB_ROOT} 
    --entry_point code_start 
    --stack_size=0x200" /> 

    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../driverlib/" scope="project" />
    <pathVariable name="C2000WARE_DLIB_INC" path="../../../../driverlib/inc" scope="project" />
    <pathVariable name="FlashAPI_INCLUDE_ROOT" path = "../../../../../../libraries/flash_api/f28p65x/include/FlashAPI" scope="project" />
    <pathVariable name="FlashAPI_LIB_ROOT" path = "../../../../../../libraries/flash_api/f28p65x/lib" scope="project" />
    <file action="copy" path="../../../../../../device_support/f28p65x/common/include/driverlib.h" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f28p65x/common/include/device.h" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f28p65x/common/source/device.c" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f28p65x/common/targetConfigs/TMS320F28P650DK9.ccxml" targetDirectory="targetConfigs" />
    <file action="copy" path = "../F28P65x_EEPROM_PingPong.c"/>
    <file action="copy" path = "../F28P65x_EEPROM_PingPong_Example.c"/>
    <file action="copy" path = "../EEPROM_PingPong_Config.h"/>     
    <file action="copy" path = "../flash_programming_f28p65x.h" targetDirectory="" />
    <file action="copy" path = "../28p65x_eeprom_lnk_CPU1_FLASH.cmd" targetDirectory="" applicableConfigurations="CPU1_FLASH"/>
    <file action="copy" path = "../28p65x_eeprom_lnk_CPU1_RAM.cmd" targetDirectory="" applicableConfigurations="CPU1_RAM"/>
    <file action="link" path = "../../../../../../driverlib/f28p65x/driverlib/sysctl.c" targetDirectory="" />
    <file action="link" path = "../../../../../../driverlib/f28p65x/driverlib/sysctl.h" targetDirectory="" />
    <file action="link" path = "../../../../../../driverlib/f28p65x/driverlib/ccs/Debug/driverlib.lib" targetDirectory="" />
    <file action="copy" path = "../../../../../../libraries/flash_api/f28p65x/lib/FAPI_F28P65x_EABI_v3.00.02.lib" targetDirectory="" />
    <file action="copy" path = "../../../../../../device_support/f28p65x/common/source/f28p65x_codestartbranch.asm" targetDirectory="device"/>
  </project>
</projectSpec>