<projectSpec>
  <project
    name="dcan_flash_kernel_c28x_dual_ex5"
    device = "TMS320F28P650DK9"
    cgtVersion= "22.6.2.LTS"
    enableHexTool="True"
    linkerCommandFile=""
    outputFormat="ELF"
    postBuildStep="&quot;${CG_TOOL_HEX}&quot; &quot;${BuildArtifactFileName}&quot; -boot -sci8 -a -o &quot;${BuildArtifactFileBaseName}.txt&quot;"
    >
    <configuration name="LAUNCHXL_CPU1_RAM" compilerBuildOptions="
      --opt_level=off 
      -I${PROJECT_ROOT}/device
      -I${C2000WARE_DLIB_ROOT}
      -I${C2000WARE_DLIB_INC}
      -I${FlashAPI_INCLUDE_ROOT}
      -I${FlashAPI_LIB_ROOT}
      -v28 
      -ml 
      -mt 
      --cla_support=cla1 
      --float_support=fpu32
      --idiv_support=none
      --tmu_support=tmu0 
      --vcu_support=vcu2 
      --define=CPU1
      --define=DCAN_KERNEL
      --define=_LAUNCHXL_F28P65X
      --diag_warning=225  
      --diag_suppress=10063 
      --display_error_number" 
      linkerBuildOptions="--entry_point code_start --stack_size=0x200" 
      hexBuildOptions="--boot --sci8 --ascii --outfile=${BuildArtifactFileBaseName}.txt" />

    <configuration name="CPU1_RAM" compilerBuildOptions="
      --opt_level=off 
      -I${PROJECT_ROOT}/device
      -I${C2000WARE_DLIB_ROOT}
      -I${C2000WARE_DLIB_INC}
      -I${FlashAPI_INCLUDE_ROOT}
      -I${FlashAPI_LIB_ROOT}
      -v28 
      -ml 
      -mt 
      --cla_support=cla1 
      --float_support=fpu32
      --idiv_support=none
      --tmu_support=tmu0 
      --vcu_support=vcu2 
      --define=CPU1
      --define=DCAN_KERNEL
      --diag_warning=225  
      --diag_suppress=10063 
      --display_error_number" 
      linkerBuildOptions="--entry_point code_start --stack_size=0x200" 
      hexBuildOptions="--boot --sci8 --ascii --outfile=${BuildArtifactFileBaseName}.txt" />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../driverlib/" scope="project" />
    <pathVariable name="C2000WARE_DLIB_INC" path="../../../../driverlib/inc" scope="project" />
     scope="project" />
    <pathVariable name="FlashAPI_INCLUDE_ROOT" path="../../../../../../libraries/flash_api/f28p65x/include/FlashAPI" scope="project" />
    <pathVariable name="FlashAPI_LIB_ROOT" path="../../../../../../libraries/flash_api/f28p65x/lib" scope="project" />
    <file action="copy" path="../../../../../../device_support/f28p65x/common/include/driverlib.h" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f28p65x/common/include/device.h" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f28p65x/common/source/device.c" targetDirectory="device" />
    <file action="copy" path="../../../../../../device_support/f28p65x/common/targetConfigs/TMS320F28P650DK9.ccxml" targetDirectory="targetConfigs" />
    <file action="link" path = "../../../../../../libraries/flash_api/f28p65x/lib/FAPI_F28P65x_EABI_v3.00.02.lib"/>
    <file action="link" path = "../../../../driverlib/ccs/Debug/driverlib.lib" />
    <file action="copy" path = "../../../../driverlib/" targetDirectory="device" excludeFromBuild="True"/>
    ##LOCAL_FILES##
    <file action="copy" path = "../ex_5_bootloader_can.h"/>
    <file action="copy" path = "../ex_5_bootloader_can_timing.h"/>
    <file action="copy" path = "../ex_5_cpu1bootrom.h"/>
    <file action="copy" path = "../ex_5_cpu1brom_boot_modes.h"/>
    <file action="copy" path = "../ex_5_cpu1brom_utils.h"/>
    <file action="copy" path = "../ex_5_f28p65x_kernel_commands_cpu1.h"/>
    <file action="copy" path = "../28p65x_flash_programming_cpu1tocpu2_RAM_28p65.cmd"/>
    <file action="copy" path = "../flash_kernel_ex5_can_flash_kernel.c" targetDirectory=""/>
    <file action="copy" path = "../flash_kernel_ex5_boot.c" targetDirectory="" />
    <file action="copy" path = "../DCAN_Boot.c" targetDirectory="" />
    <file action="copy" path = "../flash_programming_f28p65x.h"/>
    <file action="copy" path = "../f28p65x_codestartbranch_cpu1.asm"/>
  </project>
</projectSpec>